steps:

- id: "Fazendo build do programa"
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gochallenge', '.']

- id: "Executando programa"
  name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'gochallenge']