steps:

- id: "Fazendo build do programa"
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gochallenge', 'DevOps/CI/ci-challenge/']

- id: "Executando testes"
  name: 'gcr.io/cloud-builders/go'
  args: ['test', '-v', 'DevOps/CI/ci-challenge/src/calculator']
  env: ['GOPATH=DevOps/CI/ci-challenge/src']

- id: "Executando programa"
  name: 'gcr.io/cloud-builders/docker'
  args: ['run', 'gochallenge']